<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_brain"
        android:icon="@drawable/ic_nav_brain"
        android:title="Brain" />
    <item
        android:id="@+id/nav_api"
        android:icon="@drawable/ic_nav_api"
        android:title="API" />
    <item
        android:id="@+id/nav_rules"
        android:icon="@drawable/ic_nav_rules"
        android:title="Rules" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />
</menu>
